<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Lesson 1.</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<2131></2131>
			</div>
			<div class="col-6">
				<2131></2131>
			</div>
		</div>
	</div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>